
    skip_region_validation      = true
    skip_credentials_validation = true
  }
}



provider "yandex" {
  token     = "${ var.oauth }"
  cloud_id  = "${ var.cloud }"
  folder_id = "${ var.folder }"
  zone      = "ru-central1-a"
}






resource "yandex_vpc_network" "network-1" {
  name = "network1"
}

resource "yandex_vpc_subnet" "subnet-1" {
  name           = "subnet1"
  zone           = "ru-central1-a"
  network_id     = yandex_vpc_network.network-1.id
  v4_cidr_blocks = ["192.168.10.0/24"]
}


output "external_ip_address_gw" {
  value = yandex_compute_instance.gw.network_interface.0.nat_ip_address
}


